@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'Lato', sans-serif;
}

* {
    min-height: 10px;
    padding: 10px;
}

.header {
    background-color: #abd1e6;
    height: 90px;
    color: white;
    border-bottom: 6px solid #4B4E61;
}



.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    font-size: 50px;
    text-align: center;
}


.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

links a {
    color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.blue {
    color: #ffffff;
}

.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}
.banner img {
    max-width: 80px;
    width: 90%;
}

.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.service .description .about .description{
    grid-column: span 3;
}


.block img{
    float:left;
    padding-top: 30px;
    
}


.block h2, .block p{
    margin-left: 60px;
}


.portfolio{
    background-color: #abd1e6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}

.portfolio .description{
    grid-column: span 3;
}

.little_image{
    text-align: center;
}

.little_image img{
    width: 90%;
    max-width: 300px;
}


.headshot img{
    width: 500px;
 
}

.headshot{
    text-align: center;
}

.header p .header h3{
    text-align: left;
    width:50%;
    margin-left: auto;
    margin-right: auto;
}


.headshot p img{
    width: 150px;
    padding-top: 10px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    
}

.portfoilo .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.about{
    background-color:#faa72b;
}

.copyright{
    margin-top: 40px;
    text-align: right;
}

.social-media{
    margin-top: 40px;
    text-align: center;
}


@media screen and (max-width: 600px) {
    body {
        background-color: green;
}
    
    .logo {
        grid-column: 1/3;
        margin-top: 20px;
        text-align: center;
}
    
    .links {
        grid-column: 1/3;
        margin-top: 10px;
        text-align: center;
}
}